Monitor/View/AboutWindow.xaml

<Window x:Class="Monitor.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Monitor.View"
        Background="{StaticResource WindowBackgroundBrush}"
        mc:Ignorable="d"        
        DataContext="{Binding AboutWindow, Source={StaticResource Locator}}"
        Title="About LEAN Algorithm Monitor" Height="360" Width="520" 
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Get the configured foreground color from the expression theme-->
            <Style TargetType="FlowDocument">
                <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="Hyperlink">
                <Setter Property="Command" Value="{Binding BrowseCommand}"/>
                <Setter Property="Foreground" Value="{StaticResource MouseOverButtonBackground}"/>
            </Style>
            <Style x:Key="txt" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#E8E8E8"/>
                <Setter Property="Margin" Value="0 2"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--<Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph FontSize="16" FontWeight="Bold">LEAN Algorithm Monitor</Paragraph>
                <Paragraph>
                    <Hyperlink CommandParameter="https://github.com/mirthestam/lean-monitor">LEAN Algorithm Monitor</Hyperlink> is an open-source desktop tool to browse Lean engine's backtest progress and results.
                </Paragraph>
                <Paragraph>
                    <Hyperlink CommandParameter="https://github.com/QuantConnect/Lean">Lean Engine</Hyperlink> is an open-source fully managed C# algorithmic trading engine built for desktop and cloud usage. Lean drives the web based backtesting platform
                    <Hyperlink CommandParameter="https://www.quantconnect.com/">QuantConnect</Hyperlink> .
                </Paragraph>
                <Paragraph FontWeight="Bold">Thanks to</Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink CommandParameter="https://github.com/DanPristupov/WpfExpressionBlendTheme">Dan Pristupov</Hyperlink> for his Dark Blend Theme for WPF: the foundation for this UI.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink CommandParameter="https://lvcharts.net/">LiveCharts</Hyperlink> for their excellent Open Source charting library
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink CommandParameter="http://www.mvvmlight.net/">MVVM Light Toolkit</Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink CommandParameter="https://github.com/structuremap/structuremap">StructureMap</Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink CommandParameter="http://wpftoolkit.codeplex.com/wikipage?title=AvalonDock&amp;referringTitle=Home">Extended WPF Toolkit Community Edition</Hyperlink> for the AvalonDock Controls
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink CommandParameter="https://icons8.com/">Icons8</Hyperlink> for the icons
                        </Paragraph>
                    </ListItem>

                </List>
                <Paragraph>among others.</Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>-->

    <Border BorderBrush="DeepSkyBlue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="#363636">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Image Source="/guige.ico" Stretch="Fill" Width="24" Height="24"/>
                <TextBlock Text="About Monitor" FontSize="14" Foreground="White" Grid.Column="1" VerticalAlignment="Center"/>
                <view:WinState CanResize="False" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="16 0">
                    <Image Source="/guige.ico" Stretch="Fill" Width="64" Height="64"/>
                    <TextBlock Text="Monitor" FontSize="22" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>
                <FlowDocumentScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <FlowDocument>
                        <Paragraph FontSize="14">基于开源项目及其他开源软件</Paragraph>
                        <Paragraph>
                            <Hyperlink CommandParameter="https://github.com/mirthestam/lean-monitor">LEAN Algorithm Monitor</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink CommandParameter="https://github.com/QuantConnect/Lean">Lean Engine</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink CommandParameter="https://www.quantconnect.com/">QuantConnect</Hyperlink>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" Margin="16 0">
                    <TextBlock Text="Monitor 版本：1.0" Style="{StaticResource txt}"/>
                    <TextBlock Text="© 北京规格委外技术有限公司。保留所有权利。" Style="{StaticResource txt}" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
