Monitor/View/WinState.xaml

<UserControl x:Class="Monitor.View.WinState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.View"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="120" Height="28" Width="160" HorizontalAlignment="Right" VerticalAlignment="Top">
    <UserControl.Resources>
        <Style x:Key="BorderStyleWinState" TargetType="Border">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#01000000"/>
            <Setter Property="Margin" Value="4 0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#a1BEBEBE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderStyleClose" TargetType="Border">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#01000000"/>
            <Setter Property="Margin" Value="4 0 0 0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#EE2C2C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border x:Name="btnMinimize" Style="{StaticResource BorderStyleWinState}" MouseLeftButtonDown="btnMinimize_Click">
                <Rectangle Width="12" Height="1" Fill="White"/>
            </Border>
            <Border x:Name="btnResize" Style="{StaticResource BorderStyleWinState}" MouseLeftButtonDown="btnResize_Click">
                <Rectangle Width="12" Height="12" StrokeThickness="1" Stroke="White"/>
            </Border>
            <Border x:Name="btnClose" Style="{StaticResource BorderStyleClose}" MouseLeftButtonDown="btnClose_Click">
                <Grid>
                    <Rectangle Width="16" Height="1" Fill="White" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="16" Height="1" Fill="White" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
