Monitor/Languages/cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Monitor.Languages">


    <!--region Menu-->
    <s:String x:Key="file">文件(_F)</s:String>
    <!--<s:String x:Key="file">_File</s:String>-->
    <s:String x:Key="view">显示(_V)</s:String>
    <s:String x:Key="session">会话(_S)</s:String>
    <s:String x:Key="window">窗口(_W)</s:String>
    <s:String x:Key="help">帮助(_H)</s:String>
    <!--#endregion-->
    <!--#region Menu File Items-->
    <s:String x:Key="open">打开</s:String>
    <s:String x:Key="close">关闭</s:String>
    <s:String x:Key="export">导出</s:String>
    <s:String x:Key="exit">退出</s:String>
    <!--#endregion-->
    <!--#region Menu View Items-->
    <s:String x:Key="statistics">回测绩效指标</s:String>
    <s:String x:Key="runtime_statistics">资金查询</s:String>
    <s:String x:Key="profit_loss">盈亏统计</s:String>
    <s:String x:Key="trades">成交回报</s:String>
    <s:String x:Key="log">日志</s:String>
    <!--#endregion-->
    <!--#region Menu Session Items-->
    <s:String x:Key="connect">连接</s:String>
    <s:String x:Key="disconnect">断开连接</s:String>
    <!--#endregion-->
    <!--#region Menu Window Items-->
    <s:String x:Key="save_window_layout">保存窗口布局</s:String>
    <s:String x:Key="revert_window_layout">还原窗口布局</s:String>
    <s:String x:Key="reset_window_layout">重置窗口布局</s:String>
    <!--#endregion-->
    <!--#region Menu Help Items-->
    <s:String x:Key="about">关于</s:String>
    <!--#endregion-->

    <!--#region About Window-->
    <s:String x:Key="about_title">关于回测绩效展示</s:String>
    <!--#endregion-->

    <!--#region Runtime Statistics-->
    <s:String x:Key="runtime_name">名称</s:String>
    <s:String x:Key="runtime_value">数值</s:String>
    <s:String x:Key="unrealized">持仓盈亏</s:String>
    <s:String x:Key="fees">手续费</s:String>
    <s:String x:Key="runtime_net_profit">平仓盈亏</s:String>
    <s:String x:Key="return">收益率</s:String>
    <s:String x:Key="equity">总资产净值</s:String>
    <!--#endregion-->

    <!--#region Statistics-->
    <s:String x:Key="statistics_name">指标名称</s:String>
    <s:String x:Key="statistics_value">指标数值</s:String>
    <s:String x:Key="total_trades">交易笔数</s:String>
    <s:String x:Key="average_win">胜率</s:String>
    <s:String x:Key="average_loss">败率</s:String>
    <s:String x:Key="compounding_annual_return">年化收益率</s:String>
    <s:String x:Key="drawdown">最大回撤</s:String>
    <s:String x:Key="expectancy">预期收益</s:String>
    <s:String x:Key="statistics_net_profit">总收益率</s:String>
    <s:String x:Key="sharpe_ratio">夏普比率</s:String>
    <s:String x:Key="loss_rate">败率</s:String>
    <s:String x:Key="win_rate">胜率</s:String>
    <s:String x:Key="profit_loss_ratio">盈亏比</s:String>
    <s:String x:Key="alpha">Alpha</s:String>
    <s:String x:Key="beta">Beta</s:String>
    <s:String x:Key="annual_standard_deviation">年化标准差</s:String>
    <s:String x:Key="annual_variance">年化方差</s:String>
    <s:String x:Key="information_ratio">信息比</s:String>
    <s:String x:Key="tracking_error">跟踪误差</s:String>
    <s:String x:Key="treynor_ratio">Treynor Ratio</s:String>
    <s:String x:Key="total_fees">手续费</s:String>
    <!--#endregion-->

    <!--#region Log-->
    <s:String x:Key="log_type">类型</s:String>
    <s:String x:Key="log_date">时间</s:String>
    <s:String x:Key="log_content">内容</s:String>
    <!--#endregion-->

    <!--#region Trades-->
    <s:String x:Key="trade_id">订单号</s:String>
    <s:String x:Key="trade_created_time">下单时间</s:String>
    <s:String x:Key="trade_fill_time">成交时间</s:String>
    <s:String x:Key="trade_symbol">证券编码</s:String>
    <s:String x:Key="trade_price">成交价</s:String>
    <s:String x:Key="trade_currency">货币单位</s:String>
    <s:String x:Key="trade_type">订单类型</s:String>
    <s:String x:Key="trade_offset">开平仓标志</s:String>
    <s:String x:Key="trade_quantity">下单量</s:String>
    <s:String x:Key="trade_fill_quantity">成交量</s:String>
    <s:String x:Key="trade_trade_value">成交金额</s:String>
    <s:String x:Key="trade_operation">买卖方向</s:String>
    <s:String x:Key="trade_status">订单状态</s:String>
    <s:String x:Key="trade_tag">备注</s:String>
    <!--#endregion-->

    <!--#region Profit Loss-->
    <s:String x:Key="profit_loss_date">时间</s:String>
    <s:String x:Key="profit/loss">平仓盈亏</s:String>
    <!--#endregion-->

    <s:String x:Key="strategy_equity">策略净值</s:String>
    <s:String x:Key="strategy_grid">网格</s:String>
    <s:String x:Key="strategy_zoom_fit">最佳显示</s:String>
    <s:String x:Key="strategy_lock">锁定</s:String>
    
    <!--#region Holding-->
    <s:String x:Key="contract_code">合约代码</s:String>
    <s:String x:Key="holding_type">持仓类型</s:String>
    <s:String x:Key="currency_symbol">货币</s:String>
    <s:String x:Key="quantity">持仓量</s:String>
    <s:String x:Key="market_price">市场价</s:String>
    <s:String x:Key="conversion_rate">汇率</s:String>
    <s:String x:Key="market_value">持仓市值</s:String>
    <s:String x:Key="realizedPnL">已实现盈亏</s:String>
    <s:String x:Key="unrealizedPnL">未实现盈亏</s:String>
    <s:String x:Key="type_net">净持仓</s:String>
    <s:String x:Key="type_long">多头</s:String>
    <s:String x:Key="type_short">空头</s:String>
    <s:String x:Key="exercisePnL">行权盈亏</s:String>
    <s:String x:Key="averagePrice">平均持仓成本</s:String>
    <s:String x:Key="datetime">时间</s:String>
    <!--#endregion-->

    <!--#region PerformanceAttribution-->
    <s:String x:Key="holding_symbol">HoldingSymbol</s:String>
    <s:String x:Key="holding_type_pnl">HoldingsType</s:String>
    <s:String x:Key="delta_pnl">DeltaPnl</s:String>
    <s:String x:Key="gamma_pnl">GammaPnl</s:String>
    <s:String x:Key="vega_pnl">VegaPnl</s:String>
    <s:String x:Key="theta_pnl">ThetaPnl</s:String>
    <s:String x:Key="rho_pnl">RhpPnl</s:String>
    <s:String x:Key="total_pnl">TotalPnl</s:String>
    <s:String x:Key="no_imv_pnl">NoImvPnl</s:String>
    <s:String x:Key="datetime_pnl">DateTime</s:String>
    <!--#endregion-->

</ResourceDictionary>