Monitor/View/Panels/GreeksPanel.xaml

<UserControl x:Class="Monitor.View.Panels.GreeksPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.View.Panels"
             xmlns:g="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:panels="clr-namespace:Monitor.ViewModel.Panels"
              d:DataContext="{d:DesignInstance Type=panels:GreeksPanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="4">
            <CheckBox x:Name="ckDelta" Content="Delta" IsChecked="{Binding DeltaVisibility}" Foreground="#2F83E4" Margin="4 0"/>
            <CheckBox x:Name="ckGamma" Content="Gamma" IsChecked="{Binding GammaVisibility}"  Foreground="#D8A499"  Margin="6 0"/>
            <CheckBox x:Name="ckVega" Content="Vega" IsChecked="{Binding VegaVisibility}" Foreground="#C6CDF7"  Margin="6 0"/>
            <CheckBox x:Name="ckTheta" Content="Theta" IsChecked="{Binding ThetaVisibility}" Foreground="#E6A0C4"  Margin="6 0"/>
            <CheckBox x:Name="ckRho" Content="Rho" IsChecked="{Binding RhoVisibility}" Foreground="#96A48B"  Margin="6 0"/>
        </StackPanel>
        <UniformGrid Grid.Row="1" Columns="1">

            <lvc:CartesianChart Zoom="X" DisableAnimations="False" AnimationsSpeed="0" 
                                   Visibility="{Binding DeltaVisibility, Converter={StaticResource b2v}}" VerticalAlignment="Stretch">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries LineSmoothness="1" Fill="Transparent" Values="{Binding DeltaValues}" 
                                PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}" Stroke="#2F83E4"
                                PointGeometrySize="10" PointForeground="OrangeRed" Title="Delta"/>                
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:DateAxis Foreground="#2F83E4" HeaderForeground="White" Period="{Binding Period,Mode=TwoWay}"
                              ShowLabels="True" SelectedWindow="{Binding SelectedWindow}"
                              InitialDateTime="{Binding InitialDateTime}">
                        <lvc:DateAxis.Separator>
                            <lvc:Separator StrokeThickness="0"/>
                        </lvc:DateAxis.Separator>
                    </lvc:DateAxis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Position="RightTop" Title="Delta" Foreground="#2F83E4" LabelFormatter="{Binding YFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#484848" SnapsToDevicePixels="True"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:CartesianChart Zoom="X" DisableAnimations="False" AnimationsSpeed="0"
                                  Visibility="{Binding GammaVisibility, Converter={StaticResource b2v}}">               
                <lvc:CartesianChart.Series>
                    <g:GLineSeries LineSmoothness="1" Fill="Transparent" Values="{Binding GammaValues}" 
                                PointGeometry="{x:Static lvc:DefaultGeometries.Circle}"                               
                                PointGeometrySize="12" Stroke="#D8A499" Title="Gamma"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:DateAxis Foreground="#D8A499" HeaderForeground="White" Period="{Binding Period,Mode=TwoWay}"
                              ShowLabels="True" SelectedWindow="{Binding SelectedWindow}"
                              InitialDateTime="{Binding InitialDateTime}">
                        <lvc:DateAxis.Separator>
                            <lvc:Separator StrokeThickness="0"/>
                        </lvc:DateAxis.Separator>
                    </lvc:DateAxis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Position="RightTop" Title="Gamma" Foreground="#D8A499" LabelFormatter="{Binding YFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#484848" SnapsToDevicePixels="True"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart Zoom="X" DisableAnimations="False" AnimationsSpeed="0"
                                Visibility="{Binding VegaVisibility, Converter={StaticResource b2v}}">
                <lvc:CartesianChart.Series>
                    <g:GLineSeries LineSmoothness="1" Fill="Transparent" Values="{Binding VegaValues}" 
                                PointGeometry="{x:Static lvc:DefaultGeometries.Square}" Stroke="#C6CDF7"
                                PointGeometrySize="10" Title="Vega"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:DateAxis Foreground="#C6CDF7" HeaderForeground="White" Period="{Binding Period,Mode=TwoWay}"
                              ShowLabels="True" SelectedWindow="{Binding SelectedWindow}"
                              InitialDateTime="{Binding InitialDateTime}">
                        <lvc:DateAxis.Separator>
                            <lvc:Separator StrokeThickness="0"/>
                        </lvc:DateAxis.Separator>
                    </lvc:DateAxis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Position="RightTop" Title="Vega" Foreground="#C6CDF7" LabelFormatter="{Binding YFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#484848" SnapsToDevicePixels="True"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart Zoom="X" DisableAnimations="False" AnimationsSpeed="0"
                                 Visibility="{Binding ThetaVisibility, Converter={StaticResource b2v}}">
                <lvc:CartesianChart.Series>
                    <g:GLineSeries LineSmoothness="1" Fill="Transparent" Values="{Binding ThetaValues}" 
                                PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}" 
                                PointGeometrySize="12" Stroke="#E6A0C4" Title="Theta"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:DateAxis Foreground="#E6A0C4" HeaderForeground="White" Period="{Binding Period,Mode=TwoWay}"
                              ShowLabels="True" SelectedWindow="{Binding SelectedWindow}"
                              InitialDateTime="{Binding InitialDateTime}">
                        <lvc:DateAxis.Separator>
                            <lvc:Separator StrokeThickness="0"/>
                        </lvc:DateAxis.Separator>
                    </lvc:DateAxis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Position="RightTop" Title="Theta" Foreground="#E6A0C4" LabelFormatter="{Binding YFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#484848" SnapsToDevicePixels="True"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart Zoom="X" DisableAnimations="False" AnimationsSpeed="0"
                                Visibility="{Binding RhoVisibility, Converter={StaticResource b2v}}">
                <lvc:CartesianChart.Series>
                    <g:GLineSeries LineSmoothness="1" Fill="Transparent" Values="{Binding RhoValues}" 
                                PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}" 
                                PointGeometrySize="12" Stroke="#96A48B" Title="Rho"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:DateAxis Foreground="#96A48B" HeaderForeground="White" Period="{Binding Period,Mode=TwoWay}"
                              ShowLabels="True" SelectedWindow="{Binding SelectedWindow}"
                              InitialDateTime="{Binding InitialDateTime}">
                        <lvc:DateAxis.Separator>
                            <lvc:Separator StrokeThickness="0"/>
                        </lvc:DateAxis.Separator>
                    </lvc:DateAxis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Position="RightTop" Title="Rho" Foreground="#96A48B" LabelFormatter="{Binding YFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#484848" SnapsToDevicePixels="True"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </UniformGrid>
    </Grid>
</UserControl>
