Monitor/View/Panels/PositionDetailsPanel.xaml

<UserControl x:Class="Monitor.View.Panels.PositionDetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.View.Panels"
             xmlns:panels="clr-namespace:Monitor.ViewModel.Panels"
             d:DataContext="{d:DesignInstance Type=panels:PositionDetailsPanelViewModel, IsDesignTimeCreatable=True}"
             xmlns:cvter="clr-namespace:Monitor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <cvter:DataColorConverter x:Key="ColorConverterKey"/>
        <cvter:HoldingTypeConverter x:Key="TypeConverterKey"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid IsReadOnly="True" GridLinesVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding HoldingDatas}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource contract_code}" Binding="{Binding Code}"/>
                <!--<DataGridTextColumn Header="{DynamicResource holding_type}" Binding="{Binding HoldingType}"/>-->
                <DataGridTemplateColumn Header="{DynamicResource holding_type}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HoldingType, Converter={StaticResource TypeConverterKey}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn Header="{DynamicResource currency_symbol}" Binding="{Binding CurrencySymbol}"/>-->
                <DataGridTemplateColumn Header="{DynamicResource currency_symbol}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrencySymbol}" Foreground="Gold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource averagePrice}" Binding="{Binding AveragePrice,StringFormat={}{0:F4}}"/>
                <DataGridTextColumn Header="{DynamicResource quantity}" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="{DynamicResource market_price}" Binding="{Binding MarketPrice, StringFormat={}{0:F4}}"/>
                <DataGridTextColumn Header="{DynamicResource conversion_rate}" Binding="{Binding ConversionRate}"/>
                <DataGridTextColumn Header="{DynamicResource market_value}" Binding="{Binding MarketValue, StringFormat={}{0:F4}}"/>
                <!--<DataGridTextColumn Header="{DynamicResource realizedPnL}" Binding="{Binding RealizedPnL}"/>-->
                <!--<DataGridTextColumn Header="{DynamicResource unrealizedPnL}" Binding="{Binding UnrealizedPnL}"/>-->
                <DataGridTemplateColumn Header="{DynamicResource realizedPnL}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RealizedPnL}" Foreground="{Binding RealizedPnL, Converter={StaticResource ColorConverterKey}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource unrealizedPnL}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnrealizedPnL}" Foreground="{Binding UnrealizedPnL, Converter={StaticResource ColorConverterKey}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource exercisePnL}" Binding="{Binding ExercisePnL}"/>
                <DataGridTextColumn Header="{DynamicResource datetime}" Binding="{Binding Time, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
