Monitor/View/Panels/RiskMatrixPanel.xaml

<UserControl x:Class="Monitor.View.Panels.RiskMatrixPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Monitor.View.Panels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:panels="clr-namespace:Monitor.ViewModel.Panels"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance Type=panels:RiskMatrixPanelViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="160">
    <UserControl.Resources>
        <panels:RiskMatrixPanelViewModel x:Key="riskMatrx"/>
    </UserControl.Resources>

    <Grid Background="#1e1e1e" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="comBox" ItemsSource="{Binding Greeks}" DisplayMemberPath="Name" SelectedIndex="0" SelectedItem="{Binding GreekValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Width="140" Height="22" FontSize="14" Margin="8 4 0 4" HorizontalAlignment="Left" Background="#282828"/>

            <TextBlock Grid.Column="1" Text="{Binding MatrixName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>

        <StackPanel Grid.Row="2">

            <lvc:CartesianChart Grid.Row="2" DataTooltip="{x:Null}" FontSize="16" Margin="20" Height="200">
                <lvc:CartesianChart.Series>
                    <lvc:HeatSeries Values="{Binding Values}" Stroke="#363636" Foreground="WhiteSmoke" FontSize="16" DrawsHeatRange="True" DataLabels="True" OverridesDefaultStyle="True" StrokeThickness="1" >
                        <lvc:HeatSeries.GradientStopCollection>
                            <GradientStop Offset="0" Color="#99CCFF"></GradientStop>
                            <GradientStop Offset="1" Color="#0066CC"></GradientStop>
                        </lvc:HeatSeries.GradientStopCollection>
                    </lvc:HeatSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX >
                    <lvc:Axis Labels="{Binding XTitle}" Position="RightTop" FontSize="16">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" StrokeThickness="0"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Labels="{Binding YTitle}" FontSize="16">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" StrokeThickness="0"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</UserControl>
