Monitor/View/Panels/VolatilityPanel.xaml

<UserControl x:Class="Monitor.View.Panels.VolatilityPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.View.Panels"
             xmlns:vm="clr-namespace:Monitor.ViewModel.Panels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"           
             d:DataContext="{d:DesignInstance Type=vm:VolatilityPanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource DarkBrush}">
        <ItemsControl ItemsSource="{Binding Volatilities, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{DynamicResource Rows}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                        <lvc:CartesianChart Grid.Row="1" Margin="10" Background="Transparent" LegendLocation="Top" AnimationsSpeed="0">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries LineSmoothness="1" Fill="Transparent" Values="{Binding GPoint1, UpdateSourceTrigger=PropertyChanged}" Title="{Binding TitleY1}"/>
                                <lvc:LineSeries LineSmoothness="0" Fill="Transparent" Values="{Binding GPoint0, UpdateSourceTrigger=PropertyChanged}" Title="{Binding TitleY0}"
                                                PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}"
                                                StrokeThickness="0" PointForeground="OrangeRed"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="White" MinValue="{Binding MinValue}" MaxValue="{Binding MaxValue}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="0.1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis MaxValue="{Binding MaxXValue}" MinValue="{Binding MinXValue}" Foreground="White" LabelsRotation="-45">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                        <TextBlock Grid.Row="1" Text="{Binding DateTime}" Opacity=".8" Margin="0 40 16 0" FontSize="14" Foreground="DeepSkyBlue" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
