Monitor/View/Panels/VolatilitySmilePanel.xaml

<UserControl x:Class="Monitor.View.Panels.VolatilitySmilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.View.Panels"
             xmlns:charts="clr-namespace:Monitor.ViewModel.Charts"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=charts:VolatilitySmilePanelViewModel,IsDesignTimeCreatable=True}"               
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource DarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="1" Margin="10" Background="Transparent" LegendLocation="Top" AnimationsSpeed="0">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries LineSmoothness="1" Fill="Transparent" Values="{Binding GPoint1}" Title="{Binding TitleY1}"/>
                <lvc:LineSeries LineSmoothness="0" Fill="Transparent"  Values="{Binding GPoint0}" Title="{Binding TitleY0}"
                                PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}"
                                StrokeThickness="0" PointForeground="OrangeRed"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <!--<lvc:Axis Foreground="White" MinValue="0" MaxValue="1.05">-->
                <lvc:Axis Foreground="White" MinValue="{Binding MinValue}" MaxValue="{Binding MaxValue}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="0.1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MaxValue="{Binding MaxXValue}" MinValue="{Binding MinXValue}" Foreground="White" LabelsRotation="-45">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>              
            </lvc:CartesianChart.AxisX>
            
        </lvc:CartesianChart>
        <TextBlock Grid.Row="1" Margin="0 10 16 0" FontSize="14" Foreground="DeepSkyBlue" HorizontalAlignment="Right" VerticalAlignment="Top">
            <!--<Run Text="时间："/>-->
            <Run Text="{Binding DateTime}" Foreground="White"/>
        </TextBlock>

        <StackPanel Grid.Row="1" Background="Transparent" VerticalAlignment="Top" Visibility="Collapsed">
            <TextBlock Text="{Binding Count}" Background="Transparent" FontSize="32" Foreground="YellowGreen" Grid.Row="1" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Info}" Background="Transparent" FontSize="22" Foreground="DeepPink" Grid.Row="1" TextWrapping="Wrap"/>

        </StackPanel>
    </Grid>
</UserControl>
