Monitor/View/NewSession/NewFileSessionControl.xaml

<UserControl x:Class="Monitor.View.NewSession.NewFileSessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="400">
    <Grid Margin="5">

        <Grid.Resources>
            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="Margin" Value="0,0,0,4"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">File:</Label>
        <TextBox x:Name="txtFile" Margin="0,0,0,4" Grid.Row="0" Grid.Column="1" Text="{Binding FileName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding CloseAfterCompleted}" Content="Close after completed"></CheckBox>
        <Button Grid.Row="1" Grid.Column="1" Width="80" Name="btnSelectFile" Content="Select File" HorizontalAlignment="Right" Click="btnSelectFile_Click"/>
    </Grid>
</UserControl>
